spring.datasource.url=jdbc:postgresql://localhost:5432/sb_002
spring.datasource.username=postgres
spring.datasource.password=1234


# Undertow server configuration
server.port=8080
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
