<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>patient List</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .button-group {
      display: inline-block;
    }
    .edit-button {
      background-color: green;
      border: none;
      color: white;
      padding: 8px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    .delete-button {
      background-color: red;
      border: none;
      color: white;
      padding: 8px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    .edit-button:hover, .delete-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Liste des patients</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nom </th>
    <th>Prenom </th>
    <th>Date de naissance</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="patient : ${listPatient}">
    <td th:text="${patient.id}"></td>
    <td th:text="${patient.nom}"></td>
    <td th:text="${patient.prenom}"></td>
    <td th:text="${#dates.format(patient.dateNaissance, 'dd/MM/yyyy')}"></td>
    <td class="button-group">
      <a class="edit-button" th:href="'/patient/update/' + ${patient.id}" onclick="loadContent('/patient/update/' + ${patient.id})">Edit</a>
      <a class="delete-button" th:href="@{/patient/delete/{id}(id=${patient.id})}" onclick="return confirm('Are you sure you want to delete this treatment?')">Delete</a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
